<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="AxiomTelecomAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-Sg-nRh">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-Vx-HWl">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-6O-BG6">
                                <rect key="frame" x="0.0" y="98" width="300" height="2"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4P2-vJ-PVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6N-Vx-HWl" firstAttribute="leading" secondItem="9mi-Sg-nRh" secondAttribute="leading" id="4O2-HP-hLf"/>
                            <constraint firstItem="q6N-Vx-HWl" firstAttribute="top" secondItem="9mi-Sg-nRh" secondAttribute="top" id="MDT-N4-Gd3"/>
                            <constraint firstAttribute="bottom" secondItem="q6N-Vx-HWl" secondAttribute="bottom" id="W28-3L-8db"/>
                            <constraint firstAttribute="bottom" secondItem="8kd-6O-BG6" secondAttribute="bottom" id="WTr-Sm-vvx"/>
                            <constraint firstAttribute="trailing" secondItem="8kd-6O-BG6" secondAttribute="trailing" id="hBj-v9-PSk"/>
                            <constraint firstItem="8kd-6O-BG6" firstAttribute="leading" secondItem="9mi-Sg-nRh" secondAttribute="leading" id="msa-pu-DV5"/>
                            <constraint firstAttribute="trailing" secondItem="q6N-Vx-HWl" secondAttribute="trailing" id="oSK-Ga-Phd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9mi-Sg-nRh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9L5-nP-I38"/>
                <constraint firstAttribute="trailing" secondItem="9mi-Sg-nRh" secondAttribute="trailing" id="Dsc-32-Yfk"/>
                <constraint firstItem="9mi-Sg-nRh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Khm-bh-H1s"/>
                <constraint firstAttribute="bottom" secondItem="9mi-Sg-nRh" secondAttribute="bottom" id="tev-Cw-I5e"/>
            </constraints>
            <connections>
                <outlet property="categoryLabel" destination="q6N-Vx-HWl" id="Hat-yf-r4a"/>
                <outlet property="selectedView" destination="8kd-6O-BG6" id="8hU-4g-ftr"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
</document>
